FLASK_DEBUG=development
DATABASE_URL=postgresql://bettinggroup:xJPrHhIkb7HOUCmIXxZQ@pgdbase.cbi91ch1azvs.eu-west-2.rds.amazonaws.com:5432/BettingFixed
SECRET_KEY=795849f0d2328258710ae9c71cb4b5ea
SECURITY_PASSWORD_SALT=my_precious_two
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=crazythoughtverify@gmail.com
MAIL_PASSWORD=DRstrange11..
MAIL_DEFAULT_SENDER=from@example.com
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://default:RIb4Sy6hNvnuRxSR8us3S99paPOCAU21@redis-12331.c309.us-east-2-1.ec2.cloud.redislabs.com:12331
CACHE_DEFAULT_TIMEOUT=3000
CACHE_REDIS_SOCKET_TIMEOUT=30
Api_Key=2f7fe3ca42c5552cac7a6725da53c657e7fb6814c73cf7ffcf7da0da17ad5863